ENV_PORT=10000
NODE_ENV='development'
ENV_API_ADDRESS='http://35.183.179.247:12000'
ENV_VERSION='1.0.20'

# Avatar Upload Variables

AVATAR_FIELD=avatar
AVATAR_BASE_URL=/images/uploads/avatars
AVATAR_STORAGE=images/uploads/avatars
